# merge - 병합
# 이미 정렬되어 있는 배열을 합쳐서 정렬한다.
a = [5,11,12,7,9,23,34,27]
b = [5,4,3,11,13,19,7,9,23,27,34,33,27]

"""
i <- a 것       a[i] == b[j]    c.append(a[i])  i+=1 j+=1
j <- b 것       a[i] < b[j]     a[i]를 내보낸다.  i+=1
                a[j] > b[i]     b[j]를 내보낸다.  j+=1
                마지막은 남은 배열을 모두 c로 내보내면 된다.
"""

c = b + a
print(c)

c = list(set(c))
c.sort()
print(c)
"""
이비 없을 때 파일로 작업 - 갱신

인사파일                                 수정파일
1   홍길동  2024-03-09  .......          1 D 2025.06.16
                                        101 I 장길산 2025-06-12
"""