s1 = "Python String"
s2 = 'hello'
# 여러 줄에 걸쳐 작성할 때는 """ ~~~ """, ''' ~~~ '''
s3 = """
    동해물과 백두산이
    마르고 닳도록
    하느님이 보우하사
    우리나라 만세
"""

print(s1)
print(s2)
print(s3)

# 인덱싱 - 0번부터 시작해서 0,1,2,...
s = [1,2,3,4,5,6,7,8,9]
print(s[0])
print(s[1])
print(s[2])
# print(s[20]) # IndexError   Index out of range

# 슬라이싱
# [시작:종료:증감치]
# 시작 위치부터 증감치만큼 증가 또는 감소하면서 종료보다 하나 작은 위치까지
print(s[0:3])   # 0,1,2
print(s[0:6])   # 0,1,2,3,4,5  증감치를 생략하면 +1으로 생각한다.
print(s[0:6:2]) # 0,2,4
print(s[7:])    # 7번부터 마지막까지
print("문자열의 길이 ", len(s)) # 마지막 바 번호는 len(s)-1 이다.
# print(s[len(s)-1:0:-1])    # 첫번째는 출력이 안된다. 
# print(s[len(s)-1:-1:-1])  # 파이썬 버전에 따라 에러날 수 있다. 출력이 안 된다.
print(s[len(s)-1::-1])  # 역순으로 출력
print(s[::-1])          # 역순으로 출력